# Set environment variables here so they are available globally to all apps
# (and Terminal), including those launched via Spotlight.
#
# After editing this file run the following command from the terminal to update 
# environment variables globally without needing to reboot.
# NOTE: You will still need to restart the relevant application (including 
# Terminal) to pick up the changes!
# grep -E "^setenv" /etc/launchd.conf | xargs -t -L 1 launchctl
#
# See http://www.digitaledgesw.com/node/31
# and http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x/
#
# Note that you must hardcode the paths below, don't use enviroment variables.
# You also need to surround multiple values in quotes, see MAVEN_OPTS example below.
#

setenv JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home
setenv MVN_HOME /usr/share/maven
setenv PATH /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/share/maven/bin
# setenv MAVEN_OPTS "-Xmx1024M -XX:MaxPermSize=512m"


#setenv ANT_HOME /Applications/Dev/apache-ant
#setenv ANT_OPTS -Xmx512M

